<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vh;
            background-color: orange;
        }
        .hinhvuong {
            width: 120px;
            height: 120px;
            background-color: red;
        }
        .tamgiac {
            width: 0;
            height: 0;
            border-bottom: 120px solid yellow;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        .ngugiac{
            position: relative;
            height: 0px;
            width: 60px;
            border-top: 60px solid green;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: 30px;
            
        }
        .ngugiac::before {
            content: "";
            position: absolute;
            height: 0px;
            border-bottom: 60px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            bottom: 60px;
            left: -30px;
        }
        .lucgiac {
            position: relative;
            height: 0px;
            width: 60px;
            border-top: 60px solid blue;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: 30px;

        }
        .lucgiac::before {
            content: "";
            position: absolute;
            width: 60px;
            border-bottom: 60px solid blue;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            bottom: 60px;
            right: -30px;
        }
        .batgiac {
            position: relative;
            width: 60px;
            border-top: 40px solid rgb(221, 192, 255);
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: 40px;
        }
        .batgiac::before {
            position: absolute;
            content: "";
            border-width: 20px 60px;
            border-style: solid;
            border-color: rgb(221, 192, 255);
            bottom: 40px;
            left: -30px;
        }
        .batgiac::after {
            position: absolute;
            content: "";
            width: 60px;
            border-bottom: 40px solid rgb(221, 192, 255);
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -120px;
            left: -30px;
        }
    </style>
</head>
<body>
    <span class="hinhvuong"></span>
    <span class="tamgiac"></span>
    <span class="ngugiac"></span>
    <span class="lucgiac"></span>
    <span class="batgiac"></span>
</body>
</html>